@font-face {
	font-family: 'iconfont';
	src:url('fonts/iconfont.eot?-p1ziq1');
	src:url('fonts/iconfont.eot?#iefix-p1ziq1') format('embedded-opentype'),
		url('fonts/iconfont.woff?-p1ziq1') format('woff'),
		url('fonts/iconfont.ttf?-p1ziq1') format('truetype'),
		url('fonts/iconfont.svg?-p1ziq1#iconfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'iconfont';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
	content: "\e601";
}
.icon-github:before {
	content: "\e602";
}
.icon-mobile-phone:before {
	content: "\e600";
}
